APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:K6WviC5xO5x1+aL/m6P3qq9BmxzxCcptiDlsbPioUYw=
=======
APP_KEY=base64:3PZ/RZXaJYOcSWt7MkSt+LeziXyivM/itajI0jfhRwY=
>>>>>>> e11b8bf14473c4dc43accf0fe30e28b7348592de
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
=======
DB_HOST=123.56.160.146
//DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel54
DB_USERNAME=sulingling
DB_PASSWORD=sulingling

//DB_CONNECTION=mysql
//DB_HOST=127.0.0.1
//DB_PORT=3306
//DB_DATABASE=laravel54
//DB_USERNAME=root
//DB_PASSWORD=123456
>>>>>>> e11b8bf14473c4dc43accf0fe30e28b7348592de

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
<<<<<<< HEAD
QUEUE_DRIVER=sync
=======
QUEUE_DRIVER=database
>>>>>>> e11b8bf14473c4dc43accf0fe30e28b7348592de

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
